# WhereGoUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/jks/: com_wherego_user.jks
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wherego/delivery/user/: MyCourier.java  OkHttpStack.java
app/src/main/java/com/wherego/delivery/user/Activities/: ActivityHelp.java  ActivityWallet.java  AddCard.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  FavouritePlaceSearch.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  HistoryListActivity.java  LegalActivity.java  LocationAndGoodsActivity.java  LoginActivity.java  LostItem.java  Payment.java  (+18 more)
app/src/main/java/com/wherego/user/: MyCourier.java  OkHttpStack.java
app/src/main/java/com/wherego/user/Activities/: ActivityHelp.java  ActivityWallet.java  AddCard.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  FavouritePlaceSearch.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  HistoryListActivity.java  LegalActivity.java  LoginActivity.java  LostItem.java  MainActivity.java  OtpVerification.java  Payment.java  PhoneNoUpdateActivity.java  PickUpNotes.java  PrivacyPolicyActivity.java  Profile.java  ReferActivity.java  RegisterActivity.java  ScheduleListActivity.java  ShowProfile.java  SplashScreen.java  TermsOfUseActivity.java  TrackingDetails.java  UpdateProfile.java  UplaodImage.java  UserReview.java  WebPage.java  WelcomeActivity.java
app/src/main/java/com/wherego/user/Adapter/: ImageAdapter.java
app/src/main/java/com/wherego/user/Constants/: AutoCompleteAdapter.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java
app/src/main/java/com/wherego/user/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/wherego/user/Fragments/: HomeFragment.java  OnGoingTrips.java  PastTrips.java
app/src/main/java/com/wherego/user/Helper/: AppHelper.java  BitmapCompletion.java  BitmapWorkerTask.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  NetworkMethodsImpl.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/wherego/user/Models/: CardDetails.java  CardInfo.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java  SignupModel.java
app/src/main/java/com/wherego/user/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  PrefManager.java  ResponseListener.java  RouteEvaluator.java  Utilities.java  Utils.java
app/src/main/java/com/wherego/user/chat/: ChatAppMsgAdapter.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java  ChatList.java  PageTransformer.java  UserChat.java  UserChatActivity.java  UserChatListAdapter.java
app/src/main/jks/: packageGrabber.jks
app/src/main/res/drawable/: back_icon.xml  bggradient.xml  border_stroke.xml  circle.xml  circleshape.xml  grey_border_bg.xml  home_bottom_layout_shape.xml  home_button_shape.xml  ic_call_support.xml  ic_home_icon.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail.xml  ic_mail_support.xml  ic_nav_history.xml  ic_nav_ongoing.xml  ic_nav_payment.xml  ic_nav_share_icon.xml  ic_navigation_black_24dp.xml  ic_notification.xml  ic_pin.xml  ic_review.xml  ic_schedule.xml  ic_web_support.xml  left_chat.xml  reactangle_shap_colored.xml  red_color_rect_shape.xml  rightchat.xml  round_shape.xml  sourcedestbg.xml  white_color_rect_shape.xml
app/src/main/res/drawable-mdpi/: ic_home_icon.xml
app/src/main/res/drawable-v21/: rounded_button.xml
app/src/main/res/drawable-xhdpi/: bottom_dialog_shape.xml
app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_chat_app_item_view.xml  activity_coupon.xml  activity_edit_profile.xml  activity_favourite_place_search.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_history_list.xml  activity_legal.xml  activity_location_and_goods.xml  activity_login.xml  activity_lost_item.xml  activity_main.xml  activity_otp_verification.xml  activity_password.xml  activity_payment.xml  activity_phone_no_update.xml  activity_pick_up_notes.xml  activity_privacy_policy.xml  activity_profile.xml  activity_refer.xml  activity_register.xml  activity_schedule_list.xml  activity_show_profile.xml  activity_splash.xml  activity_terms_of_use.xml  activity_tracking_details.xml  activity_update_profile.xml  activity_user_chat.xml  activity_user_review.xml  activity_wallet.xml  activity_web_page.xml  activity_welcome.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  confirm_payment.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: provider_location_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  provider_location_icon_background.xml  strings.xml  styles.xml
(+60 files in other folders)
