<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backArrow"
            android:background="@drawable/back_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:tint="@color/black"
            android:src="@drawable/back_icon"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
           >
            <ImageView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:scaleType="centerInside"
                />

            <ImageButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/screenlogo"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_gravity="center"
        android:src="@drawable/screenlogo"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/monteserrat_medium"
        android:text="WhereGo Wallet"/>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wallet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:paddingTop="16dp">

            <ImageView
                android:src="@drawable/wallet"
                android:tint="@color/colorPrimary"
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_96sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/wallet_balance"
                android:textColor="@color/black_text_color"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monteserrat_medium"
                android:textSize="@dimen/_12sdp" />

            <com.wherego.delivery.user.Utils.MyBoldTextView
                android:id="@+id/balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="$0.0"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_24sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_money_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="16dp">

            <com.wherego.delivery.user.Utils.MyBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Add Money"
                android:textColor="@color/black_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currencySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/money_et"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_64sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="0"
                    android:editable="false"
                    android:inputType="none"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/border_stroke"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="visible" />

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/border_stroke"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="visible" />

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/border_stroke"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/add_fund_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bggradient"
                android:text="Add Money"
                android:fontFamily="@font/monteserrat_medium"
                android:textColor="@color/text_color_white"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
