<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tv_tp_lyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parcel Info"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:tint="@color/white"
            android:src="@drawable/close"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tp_lyout"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
            <TextView
                android:id="@+id/tvname"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvParcelname"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
            <TextView
                android:id="@+id/tvWeight"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Weight"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvParcelWeight"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvParcelQty"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:text="Receiver Info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvReceiverName"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver Email"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvReceiverEmail"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver Mobile"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvreceiverMobile"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcel Name"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey_bg"/>
        android:background="@color/view_grey_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tvReceiverAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parcel Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey_bg"/>
        <LinearLayout
            android:id="@+id/layoutSign"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <com.wherego.user.Utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Receiver Signature"
                android:textColor="@color/black"
                android:gravity="center|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/imgSign"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_48sdp"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/_15sdp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCourier"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="@dimen/_96sdp"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</RelativeLayout>
