<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/txtServiceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Delivery Info"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_serch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:visibility="visible"
                android:background="@drawable/reactangle_shap_colored"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layoutItem"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCourierDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Item Information  "
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat"
                         />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_quantity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_weight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="@font/montserrat"
                            android:textSize="@dimen/_12sdp"
                             />
                    </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Item Estimated Size"
                        android:textColor="#303030"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />





                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/hi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="12dp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/app_dark_gray_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/wi"
                        app:layout_constraintTop_toBottomOf="@+id/tvSize">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/montserrat"
                            android:hint="Height (IN)" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/wi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/app_dark_gray_color"
                        app:layout_constraintLeft_toRightOf="@+id/hi"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSize">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/montserrat"
                            android:hint="Width (IN)" />
                    </com.google.android.material.textfield.TextInputLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>







                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat"
                            android:hint="Speial Note(If Any)" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <RadioGroup
                    android:id="@+id/needRadio"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/self"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Self"
                        android:textColor="#303030"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat"
                        android:text="Other"
                        android:textColor="#303030"
                        android:textSize="16sp" />

                </RadioGroup>



                <LinearLayout
                    android:id="@+id/needLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_receiver_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat"
                            android:hint="Name" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_receiver_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="number"
                            android:fontFamily="@font/montserrat"
                            android:hint="Mobile Number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_receiver_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/montserrat"
                            android:hint="Email" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_receiver_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat"
                            android:hint="Address" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/ed_receiver_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="12dp"
                        android:hint="Receiver Email"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:paddingBottom="3dp"
                        android:textColor="#303030"
                        android:textColorHint="@color/app_dark_gray_color" />

                </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Add product Image"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#303030"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_photo_camera" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/config_container"
                android:padding="10sp" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingBottom="3dp"
                    android:textColor="#303030"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="*Please take picture of item if possible (not required)"/>

                <HorizontalScrollView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="100dp"
                            android:layout_height="175dp"
                            android:padding="2dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="100dp"
                            android:layout_height="175dp"
                            android:padding="2dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="100dp"
                            android:layout_height="175dp"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="100dp"
                            android:layout_height="175dp"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="100dp"
                            android:layout_height="175dp"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                    </LinearLayout>

                </HorizontalScrollView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="visible">


                <com.google.android.material.button.MaterialButton
                   android:layout_weight="1"
                    android:id="@+id/rl_cancel"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/_55sdp"
                    android:text="CANCEL"
                    android:onClick="onClick"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeWidth="@dimen/_2sdp"
                    app:strokeColor="@color/red"/>


                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:id="@+id/rl_submit"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/_55sdp"
                    android:text="OK"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:textSize="@dimen/_13sdp"
                    android:onClick="onClick"
                    app:strokeWidth="@dimen/_2sdp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/colorPrimaryDark"/>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:onClick="onClick"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="20sp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</LinearLayout>